// Тесты должны быть построены по такому же принципу, как это описывалось в теории урока: 
// проверка через if и исключение в случае провала теста.

// Для хорошего тестирования этой функции понадобится как минимум три теста:

// Проверка, что функция возвращает нужное значение по существующему ключу (прямой тест на работоспособность);
// Проверка на то, что возвращается значение по умолчанию, если ключа нет;
// Проверка на то, что возвращается значение по существующему ключу, 
//даже если передано значение по умолчанию (пограничный случай);


if (get({ hello: 'world' }, 'hello') !== 'world') {
    throw new Error('Функция работает неверно!');
}
  
if (get({}, 'hello', 'kitty') !== 'kitty') {
    throw new Error('Функция работает неверно!');
}

if(get({ hello: 'world' }, 'hello', 'kitty') !== 'world') {
    throw new Error('Функция работает неверно!');
}
  
console.log('Все тесты пройдены!');