// //Реализуйте функцию, которая проверяет переданное число на простоту
// //и печатает на экран yes или no.

let sayPrimeOrNot = (N) =>{
    let Yes = 'Yes', No = 'No'; //создаю переменные чтобы не использовать console.log();
if ( N < 1 ) return console.log('No');//сразу делаю проверку, что если число меньше 1, то оно не простое
    for ( var i = 2; i < N; i++ ){//создаю цилк, который будет начинатся с 2 и заканчиватся задданым числом
        if(N % i === 0){// проверяю, если число делится без остатка, то значит оно сложное
            return No;
        }// если же таких числе нет, то оно простое
    }
    return Yes;
}
console.log(sayPrimeOrNot(5));
console.log(sayPrimeOrNot(4));


/********************************************************************************************/
/********************************************************************************************/
/********************************************************************************************/
/********************************************************************************************/
/********************************************************************************************/

//Реализуйте функцию, которая возвращает среднее арифметическое всех переданных аргументов.
//Если функции не передать ни одного аргумента, то она должна вернуть null.

function average(...params) {//использую в аргументе spred-параметр
    let ln = params.length,//записываю в новую переменную длину массива
    sum = 0, result = 0; 
    if(params.length === 0 ) return null;//если аргументов нет, то вывожу null
    for (let item of params) {//при помощи цилка for of перебираю массив 
        sum+=item;//складываю элементы
    }
    result = sum/ln;//полученный результат сложение делю на количество элементов по формуле
    return result; 
}

console.log(average(0));              // 0
console.log(average(0, 10));         // 5
console.log(average(-3, 4, 2, 10)); // 3.25
console.log(average());            // null

//Используйте функцию sum из библиотеки lodash.
function averageLodash(...params) {//использую в аргументе spred-параметр
    if(params.length === 0 ) return null;//если аргументов нет, то вывожу null
    let ln = params.length, result = 0;//записываю в новую переменную длину массива
    result = _.sum(params)/ln;//функция sum складывает все элементы массива и потом делю их на длину массива
    return result;
}

console.log(averageLodash(0));              // 0
console.log(averageLodash(0, 10));         // 5
console.log(averageLodash(-3, 4, 2, 10)); // 3.25
console.log(averageLodash());            // null
