// Реализуйте функцию для группировки объектов по заданному свойству. 
// Функция принимает аргументами массив объектов и название свойства для группировки. 
// Она должна возвращать объект, где ключ - это значение по заданному свойству, 
// а значение - массив с данными, подходящими для группы.

const students = [
    { name: 'Tirion', class: 'B', mark: 3 },
    { name: 'Keit', class: 'A', mark: 3 },
    { name: 'Ramsey', class: 'A', mark: 4 },
];


let groupBy = (coll, key) => {
    return coll.reduce( (acc, item) => {
        //изначально acc является пустым, то есть не содержит никаких пар ключ-значение
        const property = item[key];
        // в константу попадает значение item[key] = 3;
        acc[property] = acc[property] || [];
        //в этот момент acc['3'] еще не существует и массив acc является пустым. 
        //Происходит проверка: существует ли acc['3'] и, если не существует, он создается, принимая в качестве значения пустой массив
        acc[property].push(item);
        // здесь мы помещаем объекты, соответствующие условию, в целевую группу
        return acc;
    },{});
}

console.log(groupBy(students, 'mark'));


//Решение в консоли
// { 
//   3: [ 
//     { name: "Tirion", class: "B", mark: 3 },
//     { name: "Keit", class: "A", mark: 3 },
//   ],
//   4: [
//     { name: "Ramsey", class: "A", mark: 4 },
//   ],
// }